BombsField/BombsField/MainWindow.xaml

<Window x:Class="BombsField.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BombsField"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="635">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Button x:Name="btnNovo" Content="Novo Jogo" Padding="0" Click="BtnClickButton"/>
            <TextBlock x:Name="ApplicationTitle" Text=""/>
            <TextBlock x:Name="PageTitle" Text="Bomb's Field" Margin="9,-7,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="60" Width="Auto"/>
                    <ColumnDefinition MinWidth="60" Width="Auto"/>
                    <ColumnDefinition MinWidth="60" Width="Auto"/>
                    <ColumnDefinition MinWidth="60" Width="Auto"/>
                    <ColumnDefinition MinWidth="60" Width="Auto"/>
                    <ColumnDefinition MinWidth="60" Width="Auto"/>
                    <ColumnDefinition MinWidth="60" Width="Auto"/>
                    <ColumnDefinition MinWidth="60" Width="Auto"/>
                    <ColumnDefinition MinWidth="60" Width="Auto"/>
                    <ColumnDefinition MinWidth="60" Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Click="BtnClickButton" MouseDown="btn0_MouseDown" Click="BtnClickButton" Click="BtnClickButton" MouseRightButtonDown="Hold"-->


                <Button Grid.Row="0" Grid.Column="0" x:Name="btn0" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton">
                    <Button.Content>
                        <Image  Name="img0" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" x:Name="btn1" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton">
                    <Button.Content>
                        <Image Name="img1" Height="60" Width="60" Stretch="Fill"></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="0" Grid.Column="2" x:Name="btn2" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton">
                    <Button.Content>
                        <Image Name="img2" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="0" Grid.Column="3" x:Name="btn3" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton">
                    <Button.Content>
                        <Image Name="img3" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="0" Grid.Column="4" x:Name="btn4" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img4" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="0" Grid.Column="5" x:Name="btn5" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img5" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="0" Grid.Column="6" x:Name="btn6" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img6" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="0" Grid.Column="7" x:Name="btn7" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img7" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="0" Grid.Column="8" x:Name="btn8" Width="60" Height="60" Padding="0"  MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img8" Height="60" Width="80" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="0" Grid.Column="9" x:Name="btn9" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img9" Height="60" Width="80" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="0" x:Name="btn10" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img10" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" x:Name="btn11" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img11" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" x:Name="btn12" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img12" Height="60" Width="80" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="3" x:Name="btn13" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img13" Height="60" Width="80" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="4" x:Name="btn14" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img14" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="5" x:Name="btn15" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img15" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="6" x:Name="btn16" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img16" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="7" x:Name="btn17" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img17" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="8" x:Name="btn18" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img18" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="9" x:Name="btn19" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img19" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="2" Grid.Column="0" x:Name="btn20" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image  Name="img20" Height="60" Width="80" Stretch="Fill"  ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="2" Grid.Column="1" x:Name="btn21" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img21" Height="60" Width="60" Stretch="Fill"  ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="2" Grid.Column="2" x:Name="btn22" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img22" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="2" Grid.Column="3" x:Name="btn23" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img23" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="2" Grid.Column="4" x:Name="btn24" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img24" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="2" Grid.Column="5" x:Name="btn25" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img25" Height="60" Width="80" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="2" Grid.Column="6" x:Name="btn26" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img26" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="2" Grid.Column="7" x:Name="btn27" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img27" Height="60" Width="80" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="2" Grid.Column="8" x:Name="btn28" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img28" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="2" Grid.Column="9" x:Name="btn29" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img29" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="3" Grid.Column="0" x:Name="btn30" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img30" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="3" Grid.Column="1" x:Name="btn31" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img31" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="3" Grid.Column="2" x:Name="btn32" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img32" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="3" Grid.Column="3" x:Name="btn33" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img33" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="3" Grid.Column="4" x:Name="btn34" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img34" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="3" Grid.Column="5" x:Name="btn35" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img35" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="3" Grid.Column="6" x:Name="btn36" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img36" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="3" Grid.Column="7" x:Name="btn37" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img37" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="3" Grid.Column="8" x:Name="btn38" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img38" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="3" Grid.Column="9" x:Name="btn39" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img39" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="4" Grid.Column="0" x:Name="btn40" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image  Name="img40" Height="60" Width="60" Stretch="Fill"  ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="4" Grid.Column="1" x:Name="btn41" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img41" Height="60" Width="60" Stretch="Fill"  ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="4" Grid.Column="2" x:Name="btn42" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img42" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="4" Grid.Column="3" x:Name="btn43" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img43" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="4" Grid.Column="4" x:Name="btn44" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img44" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="4" Grid.Column="5" x:Name="btn45" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img45" Height="60" Width="80" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="4" Grid.Column="6" x:Name="btn46" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img46" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="4" Grid.Column="7" x:Name="btn47" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img47" Height="60" Width="80" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="4" Grid.Column="8" x:Name="btn48" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img48" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>
                <Button Grid.Row="4" Grid.Column="9"  x:Name="btn49" Width="60" Height="60" Padding="0" MouseDown="btn0_MouseDown" Click="BtnClickButton" >
                    <Button.Content>
                        <Image Name="img49" Height="60" Width="60" Stretch="Fill" ></Image>
                    </Button.Content>
                </Button>



            </Grid>
        </StackPanel>
    </Grid>
</Window>
